SECRET_KEY=dayflow_super_secret_key
main
DB_HOST=localhost
DB_NAME=dayflow_hrms
DB_USER=postgres
DB_PASSWORD=postgre

DB_NAME=dayflow_hrms
DB_USER=postgres
DB_PASSWORD=donga@182007
DB_HOST=localhost
main
DB_PORT=5432
